    Project-Logic                Video Time
-------------------------------------------
1. Length Converter                 50
2. FD intrest Calculator            1:49:42
3. Citystatus Tool                  2:01:21
4. Color Flippers  	                02:51:05
5. Calculator without button        own
6. Job Eligible Checker             02:20:55
7. Create Object A,M,ADnew,method   02:32:00
7. Digital Clock                    06:29:26 
8. Currency Converter               07:36:47 
9. Todo List                        07:59:03  
10. Solving Leetcode Questions       04:24:17    
11.Try Array, Binary, String in LeetsCode            




        JavaScript ES6+ Features in DOM
-----------------------------------------------
1. let, const:          Block-scoped variable declarations.
2. Arrow Functions:     Shorter syntax for functions, useful in event handlers.
3. Template Literals:   Allows embedding expressions within string literals.
5. Promises:            Manages asynchronous operations, often used with fetch for AJAX.
6. Fetch API:           A modern replacement for XMLHttpRequest, used for making network requests.
7. Async/Await:         Simplifies working with promises, allowing for more readable asynchronous code.
8. Class:               Provides a simpler and clearer syntax for creating objects and managing inheritance.
9. Spread Operator:     Expands an array or object into individual elements, useful in DOM manipulations.
10. Rest Parameters:    Allows a function to accept an indefinite number of arguments as an array


            Program-Question-Logic
----------------------------------------------
1.  Array =[5,8,10,7,9,11]
    --Repalce 7,9,11 with 17,19,111
    --Insert 100 in the beginning
    --Insert 200 in last but one position
    --Add 1000 at the end
    --Inset 0 in the middle. Use arr.length to find middle position

2  Array=[['a','b','c'],['d','e','f'],['d','a','f']]

    --Cout the letter then print object format
    -- Result:{a:1 b:2 c:3}

3. Array =[4,6,2,3,1,1,3,5,7,8,4,3]
    --Remove duplicate from the array

4. Name="Robert Andrew George"
    -- Result: RAG
    --Abbreviate by gathering first letter of each word

5g.Input=[6,-5,7,-2,4,6,-1]
    --Find the sum of positive number only


